# SakyiApp

./: .gitignore  SakyiApp.sln
Api/: Api.csproj  Program.cs  Startup.cs  sakyiApp.db-shm  sakyiApp.db-wal
Api/Controllers/: FabricsController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
Api/Middleware/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Fabrics/: ClientDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FabricDto.cs  Liked.cs  List.cs  MappingProfile.cs  Unlike.cs
Application/Interfaces/: SJwtGenerator.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Fabric.cs  Photo.cs  UserActivity.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20200519210930_InitialCreate.Designer.cs  20200526213905_SeedValues.Designer.cs  20200808211125_FabricEntity.Designer.cs  20200808211125_FabricEntity.cs  20200924135549_AddedIdentity.Designer.cs  20200928095452_UserActivityAdded.Designer.cs  20200928095452_UserActivityAdded.cs  20201020115943_PhotoEntityAdded.Designer.cs  20201020115943_PhotoEntityAdded.cs
Service/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Service/Security/: IsOwnerRequirement.cs  JwtGenerator.cs  UserAccessor.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
(+29 files in other folders)
